# homeassignment

./: README.MD  template.yaml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/gateway/: RestApplication.java
api-gateway/src/main/java/gateway/health/: ServerStateHealthCheck.java
api-gateway/src/main/java/gateway/rest/: GatewayResource.java
api-gateway/src/main/java/gateway/services/: FreelancerService.java  ProjectService.java
api-gateway/src/main/webapp/WEB-IN/: beans.xml
api-gateway/src/test/java/gateway/: RestApiTest.java
freelancer-service/: README.md  pom.xml
freelancer-service/src/main/java/io/openshift/booster/: BoosterApplication.java
freelancer-service/src/main/java/io/openshift/booster/database/service/: Freelancer.java  FreelancerController.java  FreelancerRepository.java  Skill.java
freelancer-service/src/main/resources/: application.properties  import.sql
freelancer-service/src/test/java/io/openshift/booster/database/service/: FreelancerControllerTest.java
freelancer-service/src/test/resources/: application.properties
project-service/: README.md  pom.xml
project-service/src/main/java/io/openshift/booster/: MainApplication.java
project-service/src/main/java/io/openshift/booster/entity/: Project.java  Status.java
project-service/src/main/java/io/openshift/booster/http/: HttpApplication.java
project-service/src/main/resources/conf/: config.json
project-service/src/test/java/io/openshift/booster/http/: HttpApplicationTest.java  MongoDbTestBase.java
